REACT_APP_ABIS_URL="https://abis.akieni.com/public/enrollment/index.html#/enroll"
REACT_APP_GED_URL="https://dmsbackend.devopsdemo.live/cnss"
REACT_APP_USERNAME=ankit.kumar
REACT_APP_PASSWORD=Ankit@11
REACT_APP_ABIS_VERIFICATION_URL="https://abis.akieni.com/public/enrollment/index.html#/verify"
