REACT_APP_ABIS_URL="${REACT_APP_ABIS_URL}"
REACT_APP_GED_URL="${REACT_APP_GED_URL}"
REACT_APP_USERNAME="${REACT_APP_USERNAME}"
REACT_APP_PASSWORD="${REACT_APP_PASSWORD}"
REACT_APP_ABIS_VERIFICATION_URL="${REACT_APP_ABIS_VERIFICATION_URL}"
